<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Fondo de Imagen</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url('./icons/background2.png');
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        #contador {
            /*rotar 90 grados a la derecha*/
            transform: rotate(270deg) !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 50px;
            text-align: center;
        }

        #months, #days {
            /*texto desde button hacia top*/
            writing-mode: vertical-rl;
        }
    </style>
</head>
<body>
    <div class="background">
        <div id="contador">
            <!-- hola -->
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>
